#demo
    .box
        margin: 30px
        display: flex
        justify-content: center
        gap: 12cm
    h3
        font-size: 20px
        color: #ffff
        margin: 10px
        display: flex
        justify-content: center
    .minibox
        border: 7px solid #88637b
        background-color: #88637b
        width: 200px
        height: 100px
        border-radius: 7px
        margin: 10px
        &:hover
            transition: 2s
            background-color: #52485b
    @media screen and ( max-width: 800px )
        .box
            margin: 0px
            .minibox
                margin: 0px
                width: 100px
                height: 50px
                background-color: #7584bf
                border: 1px solid #ffff
    @media screen and ( max-width: 500px )
        .box
            margin: 0px
            .minibox
                margin: 0px
                width: 60px
                height: 60px
                background-color: #3a1e2b
                border: 1px solid #3a1e2b
                h3
                    font-size: 13px
